@import 'https://fonts.googleapis.com/css?family=Lora|Roboto&display=swap';

*
{
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
    padding: 0;
}

header
{
    margin: 20px 24% 1%;
    display: grid;
    grid-template-columns: 16% 84%;
    padding: 20px 0px;
    font-size: 30px;
}

body
{
    position: relative;
}

a
{
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-right: 2.1%;
}

#home
{
    padding-top: 5%;
    max-width: fit-content;
    margin-right: 8.7%;
}

#wrapper
{
    margin: 0% 24% 1%;
}

#intro
{
    display: grid;
    grid-template-columns: 50% 50%;
    background: #FBDFDB;
    border-radius: 30px;
    border-radius: 30px;
    width: 100%;
    height: 325px;
}

#intro div p
{
    opacity: 0.7;
    padding: 0% 14% 2px;
    font-size: 20px;
    color: #000000;
    line-height: 30px;
}

#intro div p.strong
{
    opacity: 1;
    padding: 19% 14% 2px;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
}

#intro img
{
    padding: 5% 0% 0% 35%;
    margin-bottom: 1%;
}

.access
{
    font-weight: bold;
    margin: 3% 0px 3% !important; 
    opacity: 1;
    padding: 0px;
    font-size: 25px;
    color: #000000;
    line-height: 35px;
}

.about
{
    opacity: 0.6;
    margin: 0% 0px 2% !important; 
    font-size: 18px;
    line-height: 28px;
}

footer
{
    opacity: 0.7;
    text-align: center;
    padding: 1% 0px;
    width: 100%;
    left: 0px;
    position: absolute;
    background: #EEEEEE;
}

.cards
{
    margin: 0% auto 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    cursor: pointer;
}

.card img
{
    max-width: 300px;
    border-radius: 15px;
    margin-bottom: 5%;
}

.card-title
{
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
}

.card-author
{
    font-size: 14px;
    opacity: 0.5;
}