@import 'https://fonts.googleapis.com/css?family=Lora|Roboto&display=swap';

*
{
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
    padding: 0;
}

body
{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header
{
    margin: 1% 24% 1%;
    display: grid;
    grid-template-columns: 16% 84%;
    padding: 2vh 0vh;
    font-size: 30px;
}

.admin-header
{
    background-color: black;
    margin: 0;
    padding: 1% 24%;
}

a
{
    font-size: 20px;
    text-decoration: none;
    color: black;
    margin-right: 2.1%;
}

#home
{
    padding-top: 5%;
    width: 50px;
    margin-right: 8.7%;
}

#wrapper
{
    margin: 0% 24% 1%;
}

#admin-wrapper
{
    margin: 2% 24% 1%;
}

#intro
{
    display: grid;
    grid-template-columns: 50% 50%;
    background: #FBDFDB;
    border-radius: 30px;
    width: 100%;
    height: 360px;
}

#intro div p.strong
{
    opacity: 1;
    padding: 21% 14% 2px;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
}

#intro div p
{
    opacity: 0.7;
    padding: 0% 14% 2%;
    font-size: 20px;
    color: #000000;
    line-height: 30px;
}

#chef-container 
{
    display: grid;
    align-items: flex-end;
    justify-items: center;
}

.section-title
{
    font-weight: bold;
    margin: 20px 0px;
    opacity: 1;
    padding: 0px;
    font-size: 25px;
    color: #000000;
    line-height: 35px;
}

.section-about
{
    opacity: 0.6;
    font-size: 18px;
    line-height: 28px;
}

footer
{
    margin-top: auto;
    opacity: 0.7;
    text-align: center;
    padding: 1% 0px;
    width: 100%;
    background: #EEEEEE;
}

.cards
{
    margin: 5% auto 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    cursor: pointer;
}

.card img
{
    height: 70px;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 5%;
}
.card-title
{
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
}

.card-author
{
    font-size: 14px;
    opacity: 0.5;
}

/* .modal-overlay
{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active
{
    opacity: 1;
    visibility: visible;
}

.modal
{
    background-color: white;
    width: 640px;
    height: 413px;
    margin: 15% auto;
    border-radius: 16px;
    padding: 1.4%;
    text-align: center;
}

.modal-image img
{
    object-fit: cover;
    height: 260px;
    border-radius: 15px;
    width: 100%;
}

.modal-content
{
    padding: 2% 5% 9%;
}

.modal-title
{
    font-size: 24px;
    font-weight: normal;
    line-height: 34px;
}

.modal-other
{
    font-size: 22px;
    line-height: 32px;
    opacity: 0.6;
} */

.close-modal
{
    cursor: pointer;
    font-size: 18px;
    line-height: 28px;
    opacity: 0.6;   
}

#recipe__image-container img
{
   border-radius: 20px;
   width: 100%;
   height: 300px;
}

#recipe__info-container
{
   margin: 2% auto 2%;
   text-align: center;
}

.recipe-title
{
    font-size: 28px;
    font-weight: bold;
    line-height: 38px;
    margin-bottom: 10px;
}

.recipe-author
{
    font-size: 20px;
    line-height: 03px;
    opacity: 0.5;
    margin-bottom: 50px;
}

#recipe
{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 110px 100px;
    align-items: center;
}

#prepare
{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 150px 100px;
    align-items: center;
}

#moreInfo
{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 203px 100px;
    align-items: center;
}

.section-recipe
{
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
    margin: 3% 0px 3% !important; 
    opacity: 1;
    padding: 0px;
    color: #000000;
}


.section-options
{
    padding-top: 4px;
    font-size: 12px;
    line-height: 22px;
    cursor: pointer;
}

li
{
    margin: 5px;
    line-height: 30px;
}

.ingredients
{
    display: none;
}

.ingredients.active
{
    display: block;
}

.preparation
{
    display: none;
}

.preparation.active
{
    display: block;
}

.information
{
    display: none;
}

.information.active
{
    display: block;
}

.active-link
{
    font-weight: bold;
}

.admin-index
{
    width: 100%;
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.admin-index button,
.admin-index a
{
    cursor: pointer;
    font-size: 15px;
    justify-self: flex-end;
    margin: 0;
    color: white;
    background-color: slateblue;
    padding: 12px;
    font-weight: bold;
    border-radius: 8px;
}

.admin-index button:hover,
.admin-index a:hover
{
    transform: scale(1.05);
    transition: 100ms;
}

.buttons
{
    justify-self: flex-end;
}

.cards-admin
{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    cursor: initial;
}

.card-admin
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card-admin a
{
    font-size: 14px;
    font-weight: bold;
    color: slateblue;
}

.card-admin img
{
    height: 90px;
}

.item
{
    margin: 20px 0px;
}

.item input
{
    box-sizing: border-box;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 8px;
}

.item button
{
    background-color: white;
    color: slateblue;
    font-weight: bold;
    padding: 8px 0px;
    cursor: pointer;
}

.admin-index button.delete
{
    background-color: lightcoral;
}